# credici

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  asia_CCALP_asia_dysp_0.csv  cofounded4_bnet.uai  dagdb_mk0_nEndo5_k10_15875.csv  dagdb_mk0_nEndo5_k10_15875.uai  dagdb_mk0_nEndo5_k10_15875_info.csv  dagdb_mk0_nEndo5_k10_169206.csv  dagdb_mk0_nEndo5_k10_169206.uai  dagdb_mk0_nEndo5_k10_169206_info.csv  dagdb_mk0_nEndo5_k10_526673.csv  dagdb_mk0_nEndo5_k10_526673.uai  dagdb_mk0_nEndo5_k10_526673_info.csv  dagdb_mk0_nEndo5_k10_805040.csv  dagdb_mk0_nEndo5_k10_805040_info.csv  gen1a.out  gen1b.out  nohup.out  output01.out  output1a.out  party_causal_0.csv  party_causal_1.csv  party_causal_1.uai  poly_mk0_nEndo5_k10_1.csv  poly_mk0_nEndo5_k10_1.uai  poly_mk0_nEndo5_k10_1_queries.csv  poly_mk0_nEndo5_k10_3.csv  poly_mk0_nEndo5_k10_3_queries.csv  poly_mk0_nEndo7_k10_1.uai  poly_mk0_nEndo7_k10_1_queries.csv  pom.xml  rand13_mk0_nEndo6_k10_0_mIter20_wtrue_sparents3_x5_0.csv  random_mc2_n10_mid3_d1000_05_mr098_r025_1.csv  random_mc2_n10_mid3_d1000_05_mr098_r025_1.uai  random_mc2_n10_mid3_d1000_05_mr098_r025_1_info.csv  random_mc2_n10_mid3_d1000_mr099_r025_1.csv  random_mc2_n10_mid3_d1000_mr099_r025_1.uai  random_mc2_n10_mid3_d1000_mr099_r025_1_info.csv  (+60 more)
docs/: conf.py  index.rst  requirements.txt
docs/_build/doctrees/: environment.pickle  index.doctree  requirements.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  requirements.html  search.html  searchindex.js
docs/notes/: contact.rst  getting30s.rst  guideinference.rst  installation.rst  javadoc.rst  markdownguide.md  requirements.rst
example/: dataPearl.csv  suppmat.java
examples/: BuildCredal.java  BuildSCMs.java  CausalModel.java  Counterfactuals.java  EMforCausal.java  EMstopCriteria.java  EquationlessFromFile.java  PGMcode.java  PartyCounterfactuals.java  Qfactorisation.java  Queries.java  SimpleEquationless.java  Triangolo.java  Untitled.ipynb
examples/docs/: CausalModelDefinition.java  EmpiricalWithDifferentTopology.java  Inference.java  StartingWithCredici.java
examples/not_working/: EMforCausal.java  EquationlessFromFile.java  PartyCounterfactuals.java  Queries.java
examples/tests/: ChainMarkovianCase.java  ChainNonMarkovianCase.java
examples_old/: EMforCausal.java  SimpleEquationless.java  Triangolo.java  Untitled.ipynb
examples_old/docs/: EmpiricalWithDifferentTopology.java  Inference.java
experiments/: MergePalliative.java  RunCEM.java
experiments/triangolo/: empirical_triangolo.uai  generate.java  output0.out  output12.out  output2.out  runQuery.java  tr0_1.uai  tr14_0.uai  tr3_4.uai  triangoloBuild.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/0.1.3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
models/: CrediciAceModel12371008343023603898.net.ac  CrediciAceModel12371008343023603898.net.lmap  CrediciAceModel7312559086236711239.net  CrediciAceModel7312559086236711239.net.ac  chain3-nonmarkov.uai  cofounded4.uai  cofounded4_.uai  cofounded4_rf.uai  party-empirical-rev.uai  party-empirical.uai  party-empirical_.uai  party_causal.uai  party_causal_0.csv  party_causal_0.uai  pgm_sildes.uai  simple-bayes.uai  simple-chain.uai  simple-chain2.uai  simple-scm.uai  simple-scm_3.uai  simple.uai  tr1.uai  triangolo.net  triangolo_causal_0.csv
models/synthetic/: s0_2_chain_twExo0_nEndo10_25.uai  s0_2_chain_twExo0_nEndo10_30.uai  s0_2_chain_twExo0_nEndo10_35.uai  s0_2_chain_twExo0_nEndo10_36.uai  s0_2_chain_twExo0_nEndo15_23.uai  s0_2_chain_twExo0_nEndo15_25.uai  s0_2_chain_twExo0_nEndo15_27.uai  s0_2_chain_twExo0_nEndo15_34.uai  s0_2_chain_twExo0_nEndo15_36.uai  s0_2_chain_twExo0_nEndo5_28.uai  s0_2_chain_twExo0_nEndo5_29.uai  s0_2_chain_twExo0_nEndo5_30.uai  s0_2_chain_twExo0_nEndo5_37.uai  s0_2_chain_twExo0_nEndo5_39.uai  s0_chain_twExo0_nEndo10_0.uai  s0_chain_twExo0_nEndo10_2.uai  s0_chain_twExo0_nEndo10_3.uai  s0_chain_twExo0_nEndo10_6.uai  s0_chain_twExo0_nEndo10_7.uai  s0_chain_twExo0_nEndo10_8.uai  s0_chain_twExo0_nEndo15_1.uai  s0_chain_twExo0_nEndo15_2.uai  s0_chain_twExo0_nEndo15_6.uai  s0_chain_twExo0_nEndo15_7.uai  s0_chain_twExo0_nEndo5_1.uai  s0_chain_twExo0_nEndo5_3.uai  s1a_2_chain_twExo1_nEndo10_21.uai  s1a_2_chain_twExo1_nEndo10_26.uai  s1a_2_chain_twExo1_nEndo10_28.uai  s1a_2_chain_twExo1_nEndo10_29.uai  s1a_chain_twExo1_nEndo10_6.uai  s1a_chain_twExo1_nEndo10_8.uai  s1a_chain_twExo1_nEndo15_7.uai  s1b_2_chain_twExo1_nEndo10_33.uai  s1b_2_chain_twExo1_nEndo15_35.uai  s1b_chain_twExo0_nEndo10_10.uai  s1b_chain_twExo0_nEndo10_19.uai  s1b_chain_twExo0_nEndo5_17.uai  s1b_chain_twExo1_nEndo15_15.uai  s1b_chain_twExo1_nEndo5_15.uai  (+138 more)
papers/21why/: examplesdataPearl.csv
papers/21why/dev/: detProb.java  (+1 more)
papers/causal_flavour/: README.md  buildmodel.sh  inference.sh  learn.sh  plot.sh
papers/clear22/: Compatibility.ipynb  Experiments.java  notes.md
papers/dev/: EMvariations.java
papers/interven_data/: PrototypeSimple.java
papers/journalEM/: RunSingleEM.java  Sampler.java  triangoloBuild.java
papers/jrsme23/: Jov_RSME.java  pid19_cofounded.java
papers/neurips21/: Experiments.java  SequentialModelGen.java  boundEvol.java  modelGen.java  modelGencopy.java  notesResults.md  triangoloBuild.java
papers/others/: BalkePearl.java
papers/pgm20/: README.md
papers/pgm22/: notesexperiments.md
papers/uai23/: README  exp-ace-c2d.txt  exp-ace-cc-c2d.txt  exp-ace-cc-single.txt  exp-ace-cc.txt  exp-ace.txt  exp-bve-cc-single.txt  exp-bve-cc.txt  exp-bve.txt  experiment-flags.txt  experiment-flags.txt~  files.txt  out.csv  repeat_experiments.sh  results_testing.csv  run_experiments.sh  setup.sh  timeings_testing.csv
(+44835 files in other folders)
