#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH -o /mnt/beegfs/rcabanas/dev/credici/papers/journalPGM/logs/%x.%j.out



echo ${init_id}
echo ${seed}
N=20

for k in $(seq 0 ${N}); do
  for i in $(seq 0 ${SLURM_NTASKS}); do
    id=$[init_id+i]
    srun -n 1 -N 1 -c 1 /mnt/beegfs/rcabanas/singularity/credici.sif python3 -u learn_multi_study2.py $id $seed $k $N 1 2> /dev/null &
    srun -n 1 -N 1 -c 1 /mnt/beegfs/rcabanas/singularity/credici.sif python3 -u learn_multi_study2.py $id $seed $k $N 0 2> /dev/null &
  done
done



wait



## usage: sbatch --export=init_id=0,seed=6 -n 20 learnintegrate.sbs
